데이터 베이스
일단 간단한sql문법 복습

1. 조회
SELECT*(혹은 *대신에 내가 보고 싶은 속성, *은 모든 속성)
FROM
WHERE
GROUP BY
ORDER BY

2. 삽입
INSERT into 테이블명
values(값1, 값2.....)

3. 수정
UPDATE 테이블명
set 속성2 = '값2'
where 속성1 = '값1'

4. 삭제
DEIETE from 테이블명
where 속성1 = '값1'

* where 절은 안적어도 된다.(안적으면 모든 데이터 처리)

5.생성
CREATE TABLE 테이블명(
	속성명1 자료형1 [NOTNULL],
	속성명2 자료형2,
	.........
}

문제에 해당하는 SQL 작성 시작

CREATE TABLE member_tbl2_02(
	custno number(6) not null,
	custname varchar2(20),
	phone varchar2(13),
	address varchar2(60),
	joindate date,
	grade char(1),
	city char(2),
	primary key(custno)
);


*주의할 점: 숫자는 그냥적고 나머지는 ' '를 꼭 붙여줘야 한다.
insert into member_tbl2_02
values(10001,'김행복','010-1111-2222','서울 동대문구 휘경1동','20151202','A','01');
values(10002,'이축복','010-1111-3333','서울 동대문구 휘경2동','20151202','B','01');
values(10003,'장믿음','010-1111-4444','울릉군 물릉읍 독도1리','20151202','B','30');
values(10004,'최사랑','010-1111-5555','울릉군 물릉읍 독도2리','20151202','A','30');
values(10005,'진평화','010-1111-6666','제주도 제주시 외나무골','20151202','B','60');
values(10006,'차공단','010-1111-7777','제주도 제주시 감나무골','20151202','C','60');


CREATE TABLE money_tbl_02(
	custno number(6) not null,
	salenol number(8) not null,
	pcost number(8),
	amount number(4),
	price number(8),
	pcode varchar(4),
	sdate date,
	primary key(custno, salenol)
);



insert into money_tbl_02
values(100001, 20160001, 500, 5, 2500, 'A001', '20160101');
values(100001, 20160002, 1000, 4, 4000, 'A002', '20160101');
values(100001, 20160003, 500, 3, 1500, 'A008', '20160101');
values(100002, 20160004, 2000, 1, 2000, 'A004', '20160102');
values(100002, 20160005, 500, 1, 500, 'A001', '20160103');
values(100003, 20160006, 1500, 2, 3000, 'A003', '20160103');
values(100004, 20160007, 500, 2, 1000, 'A001', '20160104');
values(100004, 20160008, 300, 1, 300, 'A005', '20160104');
values(100004, 20160009, 600, 1, 600, 'A006', '20160104');
values(100004, 20160010, 3000, 1, 3000, 'A007', '20160106');




